<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Test assignment</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body {
				height: 100%;
			}

			.header {
				padding: 20px 10px;
			}

			.header__inner {
				display: flex;
				justify-content: space-between;
				flex-direction: column;
			}

			.header__title {
				width: 100%;
				font-weight: 400;
				font-family: arial, sans-serif;
				text-align: center;

				margin-bottom: 25px;
			}

			.header__control {
				display: flex;
				align-items: center;
			}

			.header__text {
				margin-right: 30px;
			}

			.header__control-label {
				margin-left: 20px;
			}

			.header__button {
				cursor: pointer;
				border: none;
				border-radius: 14px;
				background: rgb(12, 108, 181);
				outline: none;

				color: #fff;
				font-size: 15px;

				padding: 5px 25px;
				margin-left: 30px;
			}

			table {
				width: 100%;
				height: 100%;
			}

			th {
				text-align: left;
				padding: 3px;
			}

			td {
				vertical-align: top;
				padding: 3px;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="header__inner">
				<h2 class="header__title">Получение списка задач</h2>
				<div class="header__control">
					<p class="header__text">Сортировка:</p>
					<label class="header__control-label">
						Пользователь:
						<select class="header__select" id="users" multiple>
							<option value="none">Выберите пользователей</option>
							<option value="all">Выбрать всех</option>
						</select>
					</label>
					<label class="header__control-label">
						Дата начала:
						<input class="header__input" type="date" id="date-from" />
					</label>
					<label class="header__control-label">
						Дата окончания:
						<input class="header__input" type="date" id="date-to" />
					</label>
					<button class="header__button" type="submit" id="button-load">Загрузить</button>
				</div>
			</div>
			<!-- TODO
				Выбор пользователей ---
				Выбор начала задачи ---
				ВЫбор конца задачи ---
				Представление в виде таблицы ---
				Экспорт в XLS
			-->
		</header>
		<main class="main">
			<div class="content" id="content"></div>
		</main>
		<script src="//api.bitrix24.com/api/v1/"></script>
		<script>
			BX24.init(function () {
				loadUsers();

				let username, // имя пользователя
					userId, // ID пользователя
					dateFromValue, // дата начала
					dateToValue, // дата конца
					tasks = [], // массив с задачами
					totalTasks, // количество задач
					users = document.querySelector("#users"), // select пользователей
					dateFrom = document.querySelector("#date-from"), // date начала
					dateTo = document.querySelector("#date-to"), // date конца
					loadButton = document.querySelector("#button-load"), // кнопка загрузки
					content = document.querySelector("#content"); // вывод таблицы

				// обработчик событий
				function listener(element, event, func) {
					element.addEventListener(event, func);
				}

				function usersFunc() {
					userId = this.value;
					searchUser(this.value);
				}

				// поиск пользователя по ID
				function searchUser(id) {
					BX24.callMethod("user.search", {}, function (data) {
						let users = data.data();
						for (let user of users) {
							if (user.ID == id) {
								username = `${user.NAME} ${user.LAST_NAME}`;
								break;
							}
						}
					});
				}
				/* NOTE
					searchUser можно убрать чтобы использовать меньше строк кода, но для читабельности лучше оставить
				*/

				// Получение начала периода
				function dateFromFunc() {
					dateFromValue = `${this.value}T00:00:00`;
				}

				// Получение конца периода
				function dateToFunc() {
					dateToValue = `${this.value}T00:00:00`;
				}

				// Загрузка всех задач
				function loadTasksFunc() {
					BX24.callMethod(
						"tasks.task.list",
						{
							filter: { "RESPONSIBLE_ID": userId, ">=CREATED_DATE": dateFromValue, "<=CLOSED_DATE": dateToValue },
							select: ["ID", "TITLE", "CREATED_DATE", "CLOSED_DATE"],
						},
						function (data) {
							let total = data.total(),
								res = data.answer.result;
							totalTasks = total;

							if (total == 0) {
								tasks.error = "У пользователя не было задач в данном периоде!";
							} else {
								for (let i = 0; i < res.tasks.length; i++) {
									tasks.push({
										title: res.tasks[i].title,
										createdDate: res.tasks[i].createdDate.slice(0, 10),
										closedDate: res.tasks[i].closedDate.slice(0, 10),
									});
								}
							}

							data.next();
						}
					);
				}

				//Генерация таблицы
				function loadTableFunc() {
					let out = "",
						table;

					for (let i = 0; i < totalTasks; i++) {
						if (i == 0) {
							out += `
									<tr>
										<td height='100%' rowspan="0" scope="rowgroup">${username}</td>
										<td scope="row">${tasks[i].title}</td>
										<td scope="row">${tasks[i].createdDate}</td>
										<td scope="row">${tasks[i].closedDate}</td>
										<td height='100%' rowspan="0" scope="rowgroup">${totalTasks}</td>
									</tr>
									`;
						} else {
							out += `
									<tr>
										<td scope="row">${tasks[i].title}</td>
										<td scope="row">${tasks[i].createdDate}</td>
										<td scope="row">${tasks[i].closedDate}</td>
									</tr>`;
						}
					}

					table = `
								<table>
									<caption>
										Список задач
									</caption>
									<tr>
										<th scope="col">Пользователь</th>
										<th scope="col">Задачи</th>
										<th scope="col">Дата начала</th>
										<th scope="col">Дата окончания</th>
										<th scope="col">Всего</th>
									</tr>
									${out}
								</table>`;
					tasks = [];
					content.innerHTML = table;
				}

				// Генерация таблицы
				function loadContentFunc() {
					loadTasksFunc();
					setTimeout(() => {
						loadTableFunc();
					}, 1000);
				}

				listener(users, "input", usersFunc);
				listener(dateFrom, "input", dateFromFunc);
				listener(dateTo, "input", dateToFunc);
				listener(loadButton, "click", loadContentFunc);

				// Загрузка пользователей в select
				function loadUsers() {
					BX24.callMethod("user.search", {}, function (data) {
						for (let user of data.data()) {
							users.innerHTML += `<option value="${user.ID}" name="${user.NAME} ${user.LAST_NAME}">${user.NAME} ${user.LAST_NAME}</option>`;
						}
					});
				}
			});
		</script>
	</body>
</html>
