<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Test assignment</title>
		<link rel="stylesheet" href="src/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__inner">
				<h2 class="header__title">Получение списка задач</h2>
				<div class="header__control">
					<p class="header__text">Сортировка:</p>
					<label class="header__control-label">
						Пользователь:
						<select class="header__select" id="users" multiple>
							<option value="none">Выберите пользователей</option>
							<option value="all">Выбрать всех</option>
						</select>
					</label>
					<label class="header__control-label">
						Дата начала:
						<input class="header__input" type="date" id="date-from" />
					</label>
					<label class="header__control-label">
						Дата окончания:
						<input class="header__input" type="date" id="date-to" />
					</label>
					<button class="header__button" type="submit" id="button-load">Загрузить</button>
				</div>
			</div>
			<!-- TODO
				Выбор пользователей ---
				Выбор начала задачи ---
				ВЫбор конца задачи ---
				Представление в виде таблицы ---
				Экспорт в XLS

				https://adara.bitrix24.ru/company/personal/user/131/tasks/task/view/10615/
				https://adara.bitrix24.ru/company/personal/user/131/tasks/task/view/10623/
			-->
		</header>
		<main class="main">
			<div class="content" id="content"></div>
		</main>
		<script src="//api.bitrix24.com/api/v1/"></script>
		<script src="src/app.js"></script>
	</body>
</html>
