* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

.header {
	padding: 20px 10px;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.header__title {
	width: 100%;
	font-weight: 400;
	font-family: arial, sans-serif;
	text-align: center;

	margin-bottom: 25px;
}

.header__control {
	display: flex;
	align-items: center;
}

.header__text {
	margin-right: 30px;
}

.header__control-label {
	margin-left: 20px;
}

.header__button {
	cursor: pointer;
	border: none;
	border-radius: 14px;
	background: rgb(12, 108, 181);
	outline: none;

	color: #fff;
	font-size: 15px;

	padding: 5px 25px;
	margin-left: 30px;
}

table {
	width: 100%;
	height: 100%;
}

th {
	text-align: left;
	padding: 3px;
}

td {
	vertical-align: top;
	padding: 3px;
	font-size: 14px;
}
